                        { x: 30, y: 25, name: 'Bribe Official', type: 'Low Risk' },
                        { x: 60, y: 60, name: 'Sabotage Infrastructure', type: 'High Risk' }
                    ],
                    backgroundColor: function(context) {
                        const val = context.raw?.y;
                        if (val > 60) return '#ef4444'; // Red
                        if (val > 30) return '#fbbf24'; // Gold
                        return '#06b6d4'; // Blue
                    },
                    pointRadius: 8,
                    pointHoverRadius: 12
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    x: {
                        title: { display: true, text: 'Intel Cost', color: '#94a3b8' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' },
                        min: 0,
                        max: 120
                    },
                    y: {
                        title: { display: true, text: 'Detection Probability (%)', color: '#94a3b8' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' },
                        min: 0,
                        max: 100
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const point = context.raw;
                                return `${point.name}: Cost ${point.x} / Risk ${point.y}%`;
                            }
                        }
                    }
                }
            }
        });


        // --- CHART 5: Bubble Chart (Void Navigation) ---
        const ctxNav = document.getElementById('navigationBubble').getContext('2d');
        new Chart(ctxNav, {
            type: 'bubble',
            data: {
                datasets: [{
                    label: 'System Analysis',
                    data: [
                        { x: 10, y: 20, r: 15, system: 'New Roma', hazard: 'Low', value: 'Capital' }, // x: Distance from Core, y: Hazard, r: Strategic Value
                        { x: 30, y: 80, r: 25, system: 'Iron Gates', hazard: 'Critical', value: 'Choke Point' },
                        { x: 60, y: 90, r: 10, system: 'Singidunum', hazard: 'High', value: 'Combat Zone' },
                        { x: 80, y: 40, r: 20, system: 'Thessaly Fringe', hazard: 'Medium', value: 'Data Vaults' },
                        { x: 95, y: 95, r: 30, system: 'Avalon Anomaly', hazard: 'Extreme', value: 'Unknown' }
                    ],
                    backgroundColor: function(context) {
                        const raw = context.raw;
                        if (!raw) return '#999';
                        if (raw.y > 80) return 'rgba(239, 68, 68, 0.7)'; // Red
                        if (raw.y > 50) return 'rgba(251, 191, 36, 0.7)'; // Gold
                        return 'rgba(6, 182, 212, 0.7)'; // Blue
                    },
                    borderColor: '#fff',
                    borderWidth: 1
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    x: {
                        title: { display: true, text: 'Distance from Chrysopolis (Light Years)', color: '#94a3b8' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' }
                    },
                    y: {
                        title: { display: true, text: 'Hazard Rating', color: '#94a3b8' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8', stepSize: 20, callback: (val) => val + '%' },
                        min: 0, 
                        max: 100
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const p = context.raw;
                                return `${p.system}: Hazard ${p.y}% (Value Index: ${p.r})`;
                            }
                        }
                    }
                }
            }
        });

    </script>
</body>
</html>