                }
            }
        });

        // --- CHART 4: INTRIGUE SCATTER (Chart.js) ---
        const ctxScatter = document.getElementById('intrigueScatter').getContext('2d');
        new Chart(ctxScatter, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Covert Operations',
                    data: [
                        { x: 10, y: 10, name: 'Gather Rumors' },
                        { x: 30, y: 25, name: 'Bribe Official' },
                        { x: 50, y: 45, name: 'Spread Disinfo' },
                        { x: 80, y: 50, name: 'Incite Unrest' },
                        { x: 60, y: 60, name: 'Sabotage Infra' },
                        { x: 100, y: 75, name: 'Assassination' }
                    ],
                    backgroundColor: (ctx) => {
                        const v = ctx.raw?.y;
                        if(v > 60) return '#ef4444'; // High Risk
                        if(v > 40) return '#fbbf24'; // Med Risk
                        return '#06b6d4'; // Low Risk
                    },
                    pointRadius: 8,
                    pointHoverRadius: 12
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    x: {
                        title: { display: true, text: 'Intel Cost', color: '#e2e8f0' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' }
                    },
                    y: {
                        title: { display: true, text: 'Detection Probability (%)', color: '#e2e8f0' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' }
                    }
                },
                plugins: {
                    ...commonOptions.plugins,
                    tooltip: {
                        ...commonOptions.plugins.tooltip,
                        callbacks: {
                            label: function(context) {
                                return context.raw.name + ': ' + context.raw.x + ' Intel / ' + context.raw.y + '% Risk';
                            }
                        }
                    }
                }
            }
        });

        // --- CHART 5: NAVIGATION BUBBLE (Chart.js) ---
        const ctxBubble = document.getElementById('navBubbleChart').getContext('2d');
        new Chart(ctxBubble, {
            type: 'bubble',
            data: {
                datasets: [{
                    label: 'System Analysis',
                    data: [
                        { x: 10, y: 10, r: 15, system: 'New Roma' }, // Capital
                        { x: 35, y: 80, r: 25, system: 'Iron Gates' }, // Choke Point
                        { x: 60, y: 90, r: 10, system: 'Singidunum' }, // Combat Zone
                        { x: 85, y: 40, r: 20, system: 'Thessaly' }, // Data Vaults
                        { x: 95, y: 95, r: 30, system: 'Avalon Anomaly' } // Unknown/High Value
                    ],
                    backgroundColor: (ctx) => {
                        const r = ctx.raw?.r;
                        if(r > 20) return 'rgba(251, 191, 36, 0.8)'; // High Value - Gold
                        return 'rgba(6, 182, 212, 0.6)'; // Std Value - Cyan
                    },
                    borderColor: '#fff',
                    borderWidth: 1
                }]
            },
            options: {
                ...commonOptions,
                scales: {
                    x: {
                        title: { display: true, text: 'Distance from Core (Light Years)', color: '#e2e8f0' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' }
                    },
                    y: {
                        title: { display: true, text: 'Hazard Rating (%)', color: '#e2e8f0' },
                        grid: { color: '#334155' },
                        ticks: { color: '#94a3b8' }
                    }
                },
                plugins: {
                    ...commonOptions.plugins,
                    tooltip: {
                        ...commonOptions.plugins.tooltip,
                        callbacks: {
                            label: function(context) {
                                return context.raw.system + ' (Val: ' + context.raw.r + ')';
                            }
                        }
                    }
                }
            }
        });

    </script>
</body>
</html>